[metadata]
name = fwd_helper
version = 0.0.0
description = SSH port forwarding helper

[options]
py_modules =
    fwd_helper
install_requires =
    click

[options.entry_points]
console_scripts =
    fwd = fwd_helper:fwd